<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <style>
    @font-face{
      font-family: "custom";
      src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf");
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: "custom";
      margin: 15px 15px 50px 15px;
      box-sizing: border-box;
      background: hsl(36, 100%, 99%);
    }
    .bar{
      margin: 25px 0;
      position: relative;
    }

    ul{
      list-style: none;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100%;
      background: white;
      transition: 2s;
      z-index: 5;
    }
    li{
      margin: 30px 20px; 
    }
    li:nth-child(1){
      margin-top: 100px;
    }
    input{
      position: absolute;
      top: 5px;
      right: 0px;
      width: 30px;
      height: 30px;
      appearance: none;
      background: url("assets/images/icon-menu.svg") center no-repeat;
      transition: 1s;
      z-index: 6;
    }
    input:checked{
      background: url("assets/images/icon-menu-close.svg") center no-repeat;
    }
    input:checked + ul{
      right: 0px;      
    }
    li:hover{
      color: hsl(5, 85%, 63%);
      cursor: pointer;
    }
    .filter{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsl(0deg 3% 45% / 50%);
      z-index: 4;
      display: none;
    }
    input:checked + ul + .filter{
      display: initial;
    }
    .main{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr auto auto;
    }
    .bright *{
      margin-bottom: 20px;
      overflow: hidden;
    }
    .new{
      background: hsl(240, 100%, 5%);
      color: white;
      padding: 20px;
      overflow-x: auto;
    }
    .new h2{
      color:  hsl(35, 77%, 62%);
      margin-bottom: 30px;
    }
    .new p:nth-child(2n+1){
      color: hsl(233, 8%, 79%);
      border-bottom: solid 1px hsl(236, 13%, 42%);
      padding-bottom: 30px;
      box-sizing: border-box;
      font-size: 20px;
    }
    .new p:nth-child(2n){
      padding-top: 30px;
      padding-bottom: 20px;
      box-sizing: border-box;
      font-weight: 700;
    }
    .new p:nth-child(2n):hover{
      color:  hsl(35, 77%, 62%);
      cursor: pointer;
    }
    .new p:nth-child(2){
      padding-top: 0px;
      padding-bottom: 20px;
      box-sizing: border-box;
    }
    .new p:last-child{
      padding-bottom: 0;
      border-bottom: none;
    }
    .revive{
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .boxinfo{
      width: 100%;
      /*min-height: 100px;*/
      margin: 40px 0;
      display: flex;
    }
    .boxinfo img{
      width: 100px;
      object-fit: cover;
      margin-right: 20px;
    }
    .content *{
      margin-bottom: 10px;
    }
    .content h2{
      color: hsl(233, 8%, 79%);
    }
    .content p:nth-child(3){
      color: hsl(236, 13%, 42%);
    }
    .content p:nth-child(2){
      color: hsl(240, 100%, 5%);
      font-weight: 700;
    }
    .bright p{
      color: hsl(236, 13%, 42%);
    }
    .bright h1{
      color: hsl(240, 100%, 5%);
    }

    .content p:nth-child(2):hover{
      color: red;
      cursor: pointer;
    }
    button{
      background: hsl(5, 85%, 63%);
      border: none;
      appearance: none;
      color: white;
      width: 160px;
      height: 50px;
      font-weight: 700;
    }
    button:hover{
      background: black;
      cursor: pointer;
    }
    @media screen and (min-width: 1500px){
      body{
        margin: 50px 150px;
        height: 100vh;
        overflow: hidden;
      }
      .main{
        height: 50vh;
        grid-template-columns: 70% 30%;
        grid-template-rows: 60vh 40vh;
        grid-gap: 30px;
      }
      .bright{
        z-index: 3;
      }

      .new p:nth-child(2n+1){
        font-size: 13px;
      }
      .webbox{
        display: flex;
      }
      .webbox h1{
        width: 600px;
        font-weight: 2000;
      }
      .revive{
        z-index: 2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .revive p{
        font-size: 15px;
      }
      input{
        display: none;
      }
      ul{
        position: static;
        width: max-content;
      }
      li{
        display: inline;
      }
      .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="bar">
    <img src="assets/images/logo.svg" alt="logo">

    <input type="checkbox">    
    <ul>
      <li>Home</li>
      <li>New</li>
      <li>Popular</li>
      <li>Trending</li>
      <li>Categories</li>   
    </ul>
    <div class="filter"></div>
       
  </div>

  <div class="main">
    <div class="bright">
      <picture>
        <source srcset="assets/images/image-web-3-desktop.jpg" media = "(min-width:600px)">
        <img src="assets/images/image-web-3-mobile.jpg" alt="mobile" style="max-width:100%">
      </picture>
      <div class="webbox">
        <h1>The Bright Future of Web 3.0?</h1>
        <div class="buttoncon">
          <p>
          We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.But is it really fulfilling its promise?
          </p>
          <button>READ MORE</button>
        </div>        
      </div>
    </div>
    <div class="new">
      <h2>New</h2> 

      <p>Hydrogen VS Electric Cars</p>
      <p>Will hydrogen-fueled cars ever catch up to EVs?</p>

      <p>The Downsides of AI Artistry</p>
      <p>What are the possible adverse effects of on-demand AI image generation?</p>

      <p>Is VC Funding Drying Up?</p>
      <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </div>
    <div class="revive">
      <div class="boxinfo">
        <img src="assets/images/image-retro-pcs.jpg" alt="Retro">
        <div class="content">
          <h2>01</h2>
          <p>Reviving Retro PCs</p>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
        
      </div>
      <div class="boxinfo">
        <img src="assets/images/image-top-laptops.jpg" alt="Retro">
        <div class="content">
          <h2>02</h2>
          <p>Top 10 Laptops of 2022</p>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="boxinfo">
        <img src="assets/images/image-gaming-growth.jpg" alt="Retro">
        <div class="content">
          <h2>03</h2>
          <p>The Growth of Gaming</p>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
      

      

    </div>
  </div>



  


</body>
</html>